{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\MyTransferAppBackend\\log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "buffered": true
        }
      }
    ]   
  },

  "ConnectionStrings": {
    "DbConnection": "Data Source=ISRAEL\\SQLEXPRESS;Initial Catalog=MyTransferAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "JwtConfig": {
      "Secret": "c5604fea4395132fd6a849742251027030567aac09e851e28f9d9e6bfjskskdsl",
      "expirationInMinutes": 1440
    },
    "Username": "test@yahoo.com",
    "Password": "test$1234",
    "Firstname": "Israel",
    "Lastname": "Amamba",
    "AccountDetailsMock": [
      {
        "customerId": 1,
        "accountName": "Israel Amamba DomAcc",
        "accountNumber": 900001,
        "ledgerBalance": 400.0,
        "effectiveBalance": 9000.0,
        "accountType": "S"
      },
      {
        "customerId": 1,
        "accountName": "Israel Amamba 1",
        "accountNumber": 800001,
        "ledgerBalance": 500.0,
        "effectiveBalance": 7000.0,
        "accountType": "C"
      },
      {
        "customerId": 1,
        "accountName": "Israel Amamba 2",
        "accountNumber": 799821,
        "ledgerBalance": 300.0,
        "effectiveBalance": 9000.0,
        "accountType": "S"
      }
    ]

  }
}
